DATABASE_LOCAL=mongodb://localhost:27017/todolist
PORT=3000
COULD_NAME=djrkl0xwo
API_KEY=585767747916767
API_SECRET=6W9ZMyN3Zd_QZvo3hR5weEtc6_M
JWT_SECRET=chientd
JWT_EXPIRES_IN=90d
APP_PASS=flolkcwhgefkqvpg
